<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mjx-uZ-HGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="DHJ-dN-htq">
            <objects>
                <viewController id="Mjx-uZ-HGr" customClass="LogInViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOg-X5-sKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinder" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-k9-PWm">
                                <rect key="frame" x="37" y="50" width="300" height="100"/>
                                <color key="tintColor" red="0.85098039215686272" green="0.33333333333333331" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bcx-F2-UlG"/>
                                    <constraint firstAttribute="width" constant="300" id="w8O-5b-kXL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="932-Ug-5fT">
                                <rect key="frame" x="37" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JqQ-o2-ByG"/>
                                    <constraint firstAttribute="height" constant="30" id="fGb-Ci-5Hn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-jo-Le6">
                                <rect key="frame" x="37" y="311" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SbO-aM-Odh"/>
                                    <constraint firstAttribute="height" constant="44" id="hhT-7q-VDW"/>
                                </constraints>
                                <state key="normal" image="signin"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="Mjx-uZ-HGr" eventType="touchUpInside" id="qfE-i5-BbZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-4U-SiH">
                                <rect key="frame" x="37" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Qv-Ty-26i"/>
                                    <constraint firstAttribute="height" constant="30" id="i19-D4-8HA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-ME-FSF">
                                <rect key="frame" x="146" y="375" width="83" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AJa-3z-Fox"/>
                                    <constraint firstAttribute="width" constant="83" id="Izq-tz-lfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Ps-0zW">
                                <rect key="frame" x="37" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d1S-rI-m1i"/>
                                    <constraint firstAttribute="height" constant="30" id="yp0-2Q-pKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-mx-heO">
                                <rect key="frame" x="37" y="408" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q0o-zv-hp0"/>
                                    <constraint firstAttribute="width" constant="300" id="VjP-4B-Nbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-qt-y7H">
                                <rect key="frame" x="234" y="368" width="103" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FhB-J0-mV6"/>
                                    <constraint firstAttribute="width" constant="103" id="xj1-yg-YzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <state key="normal" title="Create an account."/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Mjx-uZ-HGr" eventType="touchUpInside" id="4Am-TB-YFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnt-k9-PWm" firstAttribute="top" secondItem="IJ4-oc-Z8e" secondAttribute="top" constant="30" id="Ctw-sm-WB7"/>
                            <constraint firstItem="qFg-ME-FSF" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="EbY-oe-eUA"/>
                            <constraint firstItem="932-Ug-5fT" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="Fdh-L7-LdU"/>
                            <constraint firstItem="932-Ug-5fT" firstAttribute="top" secondItem="be4-Ps-0zW" secondAttribute="bottom" constant="10" id="HCe-ig-Nw5"/>
                            <constraint firstItem="be4-Ps-0zW" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="I0u-RD-u1d"/>
                            <constraint firstItem="A0K-qt-y7H" firstAttribute="leading" secondItem="qFg-ME-FSF" secondAttribute="trailing" constant="5" id="Mvr-w4-jie"/>
                            <constraint firstItem="AFs-mx-heO" firstAttribute="top" secondItem="qFg-ME-FSF" secondAttribute="bottom" constant="19" id="OQZ-Rm-LWX"/>
                            <constraint firstItem="mCt-jo-Le6" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="Ob2-uk-Jxu"/>
                            <constraint firstItem="o3U-4U-SiH" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="Uy4-45-XSd"/>
                            <constraint firstItem="qFg-ME-FSF" firstAttribute="top" secondItem="mCt-jo-Le6" secondAttribute="bottom" constant="20" id="XHL-mW-3JJ"/>
                            <constraint firstItem="mCt-jo-Le6" firstAttribute="top" secondItem="o3U-4U-SiH" secondAttribute="bottom" constant="23" id="Xi5-Es-RrU"/>
                            <constraint firstItem="AFs-mx-heO" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="ZwX-sp-bf0"/>
                            <constraint firstItem="A0K-qt-y7H" firstAttribute="top" secondItem="mCt-jo-Le6" secondAttribute="bottom" constant="13" id="aAX-bT-Fel"/>
                            <constraint firstItem="be4-Ps-0zW" firstAttribute="top" secondItem="fnt-k9-PWm" secondAttribute="bottom" constant="30" id="e3U-sy-qoB"/>
                            <constraint firstItem="fnt-k9-PWm" firstAttribute="centerX" secondItem="UOg-X5-sKu" secondAttribute="centerX" id="o0o-x9-IlM"/>
                            <constraint firstItem="o3U-4U-SiH" firstAttribute="top" secondItem="932-Ug-5fT" secondAttribute="bottom" constant="8" id="wX0-nk-EcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJ4-oc-Z8e"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="AFs-mx-heO" id="Wdu-t0-Srr"/>
                        <outlet property="passwordTextField" destination="o3U-4U-SiH" id="zok-5f-Iya"/>
                        <outlet property="usernameTextField" destination="932-Ug-5fT" id="wnR-qt-b51"/>
                        <segue destination="mW3-9R-UAS" kind="presentation" identifier="updateSegue" id="zw9-d9-8yJ"/>
                        <segue destination="THD-lD-rYR" kind="presentation" identifier="homeSegue" id="BC4-W6-hlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-Ss-s0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-648.12593703148434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-uF-KHw">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgZ-LH-TLJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-W9-yzj" userLabel="MatchView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-7w-khP">
                                        <rect key="frame" x="9" y="9" width="325" height="503"/>
                                        <state key="normal" image="profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1t-xu-mNK" userLabel="Button1">
                                        <rect key="frame" x="17" y="17" width="325" height="503"/>
                                        <state key="normal" image="profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-bF-mFt" userLabel="Button0">
                                        <rect key="frame" x="25" y="25" width="325" height="503"/>
                                        <state key="normal" image="profile"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BTv-7w-khP" secondAttribute="bottom" constant="41" id="0Tb-43-9Df"/>
                                    <constraint firstItem="m1t-xu-mNK" firstAttribute="top" secondItem="dSx-W9-yzj" secondAttribute="top" constant="17" id="31i-8a-CIb"/>
                                    <constraint firstItem="BTv-7w-khP" firstAttribute="leading" secondItem="dSx-W9-yzj" secondAttribute="leading" constant="9" id="8Wz-0u-nH8"/>
                                    <constraint firstAttribute="trailing" secondItem="m1t-xu-mNK" secondAttribute="trailing" constant="33" id="UHf-y9-8yK"/>
                                    <constraint firstAttribute="bottom" secondItem="m1t-xu-mNK" secondAttribute="bottom" constant="33" id="aJf-cq-vn6"/>
                                    <constraint firstAttribute="bottom" secondItem="VfM-bF-mFt" secondAttribute="bottom" constant="25" id="dVC-SS-i3w"/>
                                    <constraint firstItem="m1t-xu-mNK" firstAttribute="leading" secondItem="dSx-W9-yzj" secondAttribute="leading" constant="17" id="gDR-Sc-3EK"/>
                                    <constraint firstItem="VfM-bF-mFt" firstAttribute="leading" secondItem="dSx-W9-yzj" secondAttribute="leading" constant="25" id="gYr-oi-KjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BTv-7w-khP" secondAttribute="trailing" constant="41" id="nE7-pb-6gW"/>
                                    <constraint firstItem="BTv-7w-khP" firstAttribute="top" secondItem="dSx-W9-yzj" secondAttribute="top" constant="9" id="rhw-8t-lHE"/>
                                    <constraint firstItem="VfM-bF-mFt" firstAttribute="top" secondItem="dSx-W9-yzj" secondAttribute="top" constant="25" id="xqe-eK-OXl"/>
                                    <constraint firstAttribute="trailing" secondItem="VfM-bF-mFt" secondAttribute="trailing" constant="25" id="zhd-HR-7vt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4J-uF-KHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJv-tc-hgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSx-W9-yzj" secondAttribute="trailing" id="Ifg-Pe-N7B"/>
                            <constraint firstItem="e4J-uF-KHw" firstAttribute="top" secondItem="dSx-W9-yzj" secondAttribute="bottom" id="Zux-y2-z8u"/>
                            <constraint firstItem="e4J-uF-KHw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bTY-PK-0TN"/>
                            <constraint firstItem="dSx-W9-yzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ivj-xP-sAv"/>
                            <constraint firstItem="e4J-uF-KHw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jUI-bd-vfQ"/>
                            <constraint firstItem="dSx-W9-yzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n62-uj-zGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqV-ZU-g9w">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="account" id="wOw-Ii-Hnm">
                            <connections>
                                <action selector="accountButtonPressed:" destination="BYZ-38-t0r" id="G1d-dR-bVU"/>
                                <segue destination="JmX-cp-RZC" kind="show" identifier="accountSegue" id="N5W-uZ-VGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message_business_btn" id="7z9-La-Sa1">
                            <connections>
                                <action selector="messageButtonPressed:" destination="BYZ-38-t0r" id="P0m-fl-5wQ"/>
                                <segue destination="dkK-wX-usr" kind="show" identifier="matchSegue" id="3dY-Ib-Eq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchButton" destination="VfM-bF-mFt" id="ZNp-Fl-kfi"/>
                        <outlet property="matchButton1" destination="m1t-xu-mNK" id="4Qh-8M-9IR"/>
                        <outlet property="matchButton2" destination="BTv-7w-khP" id="89P-NX-7ns"/>
                        <outlet property="matchView" destination="dSx-W9-yzj" id="rRi-4n-Eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DBo-XR-YJI">
            <objects>
                <viewController id="8sI-Ge-CN0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJE-Nh-3ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vx-MJ-kno">
                                <rect key="frame" x="0.0" y="73" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Douglas, 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woA-U1-wPp">
                                <rect key="frame" x="141" y="453" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Manager at Ideation Lens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-XE-Rtb">
                                <rect key="frame" x="61" y="482" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-Es-dBo">
                                <rect key="frame" x="140" y="511" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZNd-32-KLW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsP-Xt-moy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="T2w-Cd-we2">
            <objects>
                <viewController id="dkK-wX-usr" customClass="MatchViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaC-B8-M8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-qw-RfZ">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M8-Uo-94M">
                                        <rect key="frame" x="49" y="7" width="89" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Messages"/>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="dkK-wX-usr" eventType="touchUpInside" id="R0D-Kw-haW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qb2-ao-pqS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dff-6X-V1w">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-JX-2w3">
                                        <rect key="frame" x="72" y="7" width="44" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Feed"/>
                                        <connections>
                                            <action selector="feedButtonPressed:" destination="dkK-wX-usr" eventType="touchUpInside" id="Kvp-IC-uua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fvT-Tx-4xz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-YN-Z6Q">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLe-YN-Z6Q" firstAttribute="leading" secondItem="6Y1-1V-qls" secondAttribute="leading" id="YfS-DQ-cOB"/>
                            <constraint firstItem="dff-6X-V1w" firstAttribute="top" secondItem="6Y1-1V-qls" secondAttribute="top" id="cbR-Rc-6cE"/>
                            <constraint firstItem="hLe-YN-Z6Q" firstAttribute="top" secondItem="ZB9-qw-RfZ" secondAttribute="bottom" id="eGH-FU-U4h"/>
                            <constraint firstItem="dff-6X-V1w" firstAttribute="leading" secondItem="ZB9-qw-RfZ" secondAttribute="trailing" id="ea4-Qo-4lr"/>
                            <constraint firstItem="dff-6X-V1w" firstAttribute="trailing" secondItem="6Y1-1V-qls" secondAttribute="trailing" id="kmO-V7-gsc"/>
                            <constraint firstItem="dff-6X-V1w" firstAttribute="width" secondItem="ZB9-qw-RfZ" secondAttribute="width" id="lCD-hi-xjB"/>
                            <constraint firstItem="ZB9-qw-RfZ" firstAttribute="top" secondItem="6Y1-1V-qls" secondAttribute="top" id="mD1-gq-R9H"/>
                            <constraint firstItem="ZB9-qw-RfZ" firstAttribute="leading" secondItem="6Y1-1V-qls" secondAttribute="leading" id="uKG-1x-BI6"/>
                            <constraint firstItem="hLe-YN-Z6Q" firstAttribute="bottom" secondItem="6Y1-1V-qls" secondAttribute="bottom" id="uZd-TD-8Fj"/>
                            <constraint firstItem="hLe-YN-Z6Q" firstAttribute="trailing" secondItem="6Y1-1V-qls" secondAttribute="trailing" id="wKl-f7-YWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Y1-1V-qls"/>
                    </view>
                    <connections>
                        <outlet property="matchTableView" destination="hLe-YN-Z6Q" id="1cn-6W-bgb"/>
                        <segue destination="iOE-ew-o1m" kind="show" identifier="messageSugue" id="L4l-AV-kRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5n-Gq-oys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="921"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cN9-LL-WEP">
            <objects>
                <viewController id="iOE-ew-o1m" customClass="MessageViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUh-uv-j80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szz-ph-a05" userLabel="newMessageView">
                                <rect key="frame" x="0.0" y="558" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-Fg-eBD" userLabel="Emoji-button">
                                        <rect key="frame" x="3" y="3" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="3fj-tf-voT"/>
                                            <constraint firstAttribute="height" constant="37" id="Sl7-Cw-tVG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="emoji-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-Kw-fNv" userLabel="GIF-button">
                                        <rect key="frame" x="48" y="4" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YWu-lO-mdF"/>
                                            <constraint firstAttribute="width" constant="36" id="v12-lR-MIg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="gif-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-ro-h8f" userLabel="white-label">
                                        <rect key="frame" x="89" y="5" width="281" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vye-7x-Wqb">
                                        <rect key="frame" x="333" y="5" width="37" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="tLb-HM-BN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="iOE-ew-o1m" eventType="touchUpInside" id="uzN-RK-pH4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type message here" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-1c-zZz" userLabel="textMessage-textView">
                                        <rect key="frame" x="89" y="5" width="236" height="35"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gBO-Kw-fNv" firstAttribute="leading" secondItem="4nb-Fg-eBD" secondAttribute="trailing" constant="8" id="1JE-7a-dGz"/>
                                    <constraint firstItem="xNC-ro-h8f" firstAttribute="top" secondItem="szz-ph-a05" secondAttribute="top" constant="5" id="4Qk-Y6-50M"/>
                                    <constraint firstItem="GIA-1c-zZz" firstAttribute="top" secondItem="szz-ph-a05" secondAttribute="top" constant="5" id="6K8-4e-6ls"/>
                                    <constraint firstItem="vye-7x-Wqb" firstAttribute="leading" secondItem="GIA-1c-zZz" secondAttribute="trailing" constant="8" id="6M2-Rm-0xi"/>
                                    <constraint firstItem="4nb-Fg-eBD" firstAttribute="leading" secondItem="szz-ph-a05" secondAttribute="leading" constant="3" id="Hfm-Pg-GxF"/>
                                    <constraint firstItem="vye-7x-Wqb" firstAttribute="top" secondItem="szz-ph-a05" secondAttribute="top" constant="5" id="I8C-mm-j6F"/>
                                    <constraint firstAttribute="height" constant="45" id="Ie2-Ji-5th"/>
                                    <constraint firstAttribute="bottom" secondItem="gBO-Kw-fNv" secondAttribute="bottom" constant="5" id="SMk-LT-oqi"/>
                                    <constraint firstAttribute="bottom" secondItem="xNC-ro-h8f" secondAttribute="bottom" constant="5" id="XY1-hq-yLc"/>
                                    <constraint firstAttribute="bottom" secondItem="GIA-1c-zZz" secondAttribute="bottom" constant="5" id="fId-MR-Bfy"/>
                                    <constraint firstAttribute="bottom" secondItem="4nb-Fg-eBD" secondAttribute="bottom" constant="5" id="jhC-li-POl"/>
                                    <constraint firstAttribute="trailing" secondItem="vye-7x-Wqb" secondAttribute="trailing" constant="5" id="jpV-vA-ykQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vye-7x-Wqb" secondAttribute="bottom" constant="5" id="nS3-4d-vBp"/>
                                    <constraint firstAttribute="trailing" secondItem="xNC-ro-h8f" secondAttribute="trailing" constant="5" id="pML-aQ-s8F"/>
                                    <constraint firstItem="xNC-ro-h8f" firstAttribute="leading" secondItem="gBO-Kw-fNv" secondAttribute="trailing" constant="5" id="vUo-TX-5xl"/>
                                    <constraint firstItem="GIA-1c-zZz" firstAttribute="leading" secondItem="gBO-Kw-fNv" secondAttribute="trailing" constant="5" id="vh4-rd-k7a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-dq-Y1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOS-dq-Y1f" firstAttribute="trailing" secondItem="nPA-WU-u4A" secondAttribute="trailing" id="3gZ-Pl-ZKN"/>
                            <constraint firstItem="bOS-dq-Y1f" firstAttribute="leading" secondItem="nPA-WU-u4A" secondAttribute="leading" id="88j-qL-e2x"/>
                            <constraint firstItem="szz-ph-a05" firstAttribute="top" secondItem="bOS-dq-Y1f" secondAttribute="bottom" id="ISN-Ja-hvA"/>
                            <constraint firstItem="szz-ph-a05" firstAttribute="trailing" secondItem="nPA-WU-u4A" secondAttribute="trailing" id="WHB-bG-cVR"/>
                            <constraint firstItem="szz-ph-a05" firstAttribute="leading" secondItem="nPA-WU-u4A" secondAttribute="leading" id="gGs-HG-wBT"/>
                            <constraint firstItem="bOS-dq-Y1f" firstAttribute="top" secondItem="nPA-WU-u4A" secondAttribute="top" id="jIy-AF-Bmv"/>
                            <constraint firstItem="szz-ph-a05" firstAttribute="bottom" secondItem="nPA-WU-u4A" secondAttribute="bottom" id="l80-Ba-x2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPA-WU-u4A"/>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="bOS-dq-Y1f" id="TZ2-JE-GpH"/>
                        <outlet property="newMessageView" destination="GIA-1c-zZz" id="hxK-qz-zjT"/>
                        <outlet property="sendButton" destination="vye-7x-Wqb" id="5UJ-mj-dzD"/>
                        <outlet property="sendMessageView" destination="szz-ph-a05" id="SYh-hS-fBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsV-LZ-1qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="1722.1889055472266"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="X9c-6P-tjt">
            <objects>
                <viewController id="JmX-cp-RZC" customClass="AccountViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4B-Ys-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wD9-GV-tM4">
                                <rect key="frame" x="67" y="107" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-rv-q0b">
                                <rect key="frame" x="55" y="446" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="SETTINGS"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="JmX-cp-RZC" eventType="touchUpInside" id="Zs7-Hn-5Xx"/>
                                    <segue destination="K2A-vd-Tlh" kind="show" identifier="settingsSegue" id="SqK-La-6TB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-Ue-PRm">
                                <rect key="frame" x="249" y="446" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EDIT INFO"/>
                                <connections>
                                    <segue destination="mW3-9R-UAS" kind="showDetail" identifier="editInfoSegue" id="RNP-nx-yjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-XS-FNk">
                                <rect key="frame" x="146" y="446" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD MEDIA"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Douglas, 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-98-Ozg">
                                <rect key="frame" x="141" y="357" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Manager at Ideation Lens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-xg-Yc9">
                                <rect key="frame" x="61" y="386" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-9v-W8G">
                                <rect key="frame" x="140" y="415" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7QO-y6-lfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vs-7p-dOF"/>
                    <connections>
                        <outlet property="jobAndCompanyLabel" destination="IBG-xg-Yc9" id="cOw-se-SCz"/>
                        <outlet property="nameAndAgeLabel" destination="brd-98-Ozg" id="978-JR-ksX"/>
                        <outlet property="schoolLabel" destination="RDM-9v-W8G" id="UnH-tJ-o1O"/>
                        <outlet property="userImageView" destination="wD9-GV-tM4" id="Alp-On-gvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-T1-SIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-648"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gBp-cM-jo6">
            <objects>
                <viewController id="K2A-vd-Tlh" customClass="SettingsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgq-G3-Q6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-DY-Kn5">
                                <rect key="frame" x="161" y="286" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="K2A-vd-Tlh" eventType="touchUpInside" id="zQi-ue-LeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iFX-Ls-Wkx"/>
                    </view>
                    <connections>
                        <segue destination="Mjx-uZ-HGr" kind="presentation" identifier="logoutSegue" id="JYC-Iv-qbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-CZ-CMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-1428"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="Rmc-nQ-qcP">
            <objects>
                <viewController id="mW3-9R-UAS" customClass="UpdateProfileViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJb-LO-jdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-default" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-xY-Rg3">
                                <rect key="frame" x="35" y="80" width="305" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCj-xY-Rg3" secondAttribute="height" multiplier="1:1" id="8um-dZ-B5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-Ul-fjm">
                                <rect key="frame" x="163" y="475" width="49" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obV-8X-zeL">
                                <rect key="frame" x="124" y="557" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-aG-IVI">
                                <rect key="frame" x="106" y="507" width="35" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IKv-Fx-SDj"/>
                                    <constraint firstAttribute="width" constant="35" id="UIo-mn-jhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-A4-66R">
                                <rect key="frame" x="109" y="589" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Kgw-u8-Cej"/>
                                    <constraint firstAttribute="height" constant="18" id="NXI-Lp-j32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-pU-sqd">
                                <rect key="frame" x="234" y="589" width="55" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bbr-ui-qov"/>
                                    <constraint firstAttribute="height" constant="18" id="hjv-Wf-x4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-g8-Ihv">
                                <rect key="frame" x="256" y="435" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X20-Rs-WId"/>
                                    <constraint firstAttribute="width" constant="43" id="mTd-mW-dzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-h3-TT0">
                                <rect key="frame" x="163" y="501" width="51" height="31"/>
                                <connections>
                                    <action selector="genderSwitched:" destination="mW3-9R-UAS" eventType="valueChanged" id="GDz-z3-QFx"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-yd-Xmz">
                                <rect key="frame" x="163" y="583" width="51" height="31"/>
                                <connections>
                                    <action selector="interestSwitched:" destination="mW3-9R-UAS" eventType="valueChanged" id="6lb-qq-0Dy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-NZ-58m">
                                <rect key="frame" x="130" y="395" width="115" height="26"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <state key="normal" title="Update profile picture"/>
                                <connections>
                                    <action selector="updateProfileImagePressed:" destination="mW3-9R-UAS" eventType="touchUpInside" id="xY4-s9-cEa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-VY-B6N">
                                <rect key="frame" x="234" y="507" width="54" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="30L-1X-3em"/>
                                    <constraint firstAttribute="width" constant="54" id="srR-SE-s0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-p3-XKS">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-fC-NhK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Info" id="fX1-0E-SXh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4uA-bQ-gbN">
                                            <connections>
                                                <action selector="donePressed:" destination="mW3-9R-UAS" id="qCW-so-yIT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-GU-Jbe">
                                <rect key="frame" x="91" y="435" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GL8-dV-6Y5"/>
                                    <constraint firstAttribute="width" constant="135" id="LMa-HJ-gHC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-Qr-9tn">
                                <rect key="frame" x="300" y="435" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rbq-eH-fya"/>
                                    <constraint firstAttribute="width" constant="40" id="iEK-I3-3JO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-3s-9YE">
                                <rect key="frame" x="35" y="435" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJa-Mz-dYw"/>
                                    <constraint firstAttribute="width" constant="48" id="v6l-77-ofF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDj-gv-pB9" firstAttribute="trailing" secondItem="tA1-Qr-9tn" secondAttribute="trailing" constant="35" id="2qa-Ro-bUh"/>
                            <constraint firstItem="tA1-Qr-9tn" firstAttribute="leading" secondItem="RLC-g8-Ihv" secondAttribute="trailing" constant="1" id="4bY-jh-3U0"/>
                            <constraint firstItem="zdJ-VY-B6N" firstAttribute="leading" secondItem="tZN-h3-TT0" secondAttribute="trailing" constant="22" id="5Jb-qh-Uf5"/>
                            <constraint firstItem="tZN-h3-TT0" firstAttribute="leading" secondItem="PTX-aG-IVI" secondAttribute="trailing" constant="22" id="5ip-ou-9Mj"/>
                            <constraint firstItem="KFn-pU-sqd" firstAttribute="top" secondItem="obV-8X-zeL" secondAttribute="bottom" constant="14" id="8my-NL-277"/>
                            <constraint firstItem="Tfy-NZ-58m" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="9Ba-0a-6mR"/>
                            <constraint firstItem="tA1-Qr-9tn" firstAttribute="top" secondItem="fCj-xY-Rg3" secondAttribute="bottom" constant="50" id="9WV-7U-DVe"/>
                            <constraint firstItem="Tfy-NZ-58m" firstAttribute="top" secondItem="fCj-xY-Rg3" secondAttribute="bottom" constant="10" id="Bvn-sF-gsd"/>
                            <constraint firstItem="W9C-yd-Xmz" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="Cek-ur-IR7"/>
                            <constraint firstItem="obV-8X-zeL" firstAttribute="top" secondItem="tZN-h3-TT0" secondAttribute="bottom" constant="25" id="H3M-g2-XXN"/>
                            <constraint firstItem="hNC-3s-9YE" firstAttribute="top" secondItem="fCj-xY-Rg3" secondAttribute="bottom" constant="50" id="IWy-Zi-Bns"/>
                            <constraint firstItem="obV-8X-zeL" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="Ro8-cY-Q9n"/>
                            <constraint firstItem="W9C-yd-Xmz" firstAttribute="leading" secondItem="sda-A4-66R" secondAttribute="trailing" constant="22" id="SOz-S8-zOO"/>
                            <constraint firstItem="tZN-h3-TT0" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="dYq-PM-Azu"/>
                            <constraint firstItem="mF5-p3-XKS" firstAttribute="bottom" secondItem="ZDj-gv-pB9" secondAttribute="bottom" id="eEo-Rl-b9y"/>
                            <constraint firstItem="W9C-yd-Xmz" firstAttribute="top" secondItem="obV-8X-zeL" secondAttribute="bottom" constant="8" id="eOR-1V-5fT"/>
                            <constraint firstItem="oLC-Ul-fjm" firstAttribute="top" secondItem="FCX-GU-Jbe" secondAttribute="bottom" constant="10" id="ehg-tH-m9a"/>
                            <constraint firstItem="mF5-p3-XKS" firstAttribute="leading" secondItem="ZDj-gv-pB9" secondAttribute="leading" id="g2V-NW-tJ9"/>
                            <constraint firstItem="FCX-GU-Jbe" firstAttribute="leading" secondItem="hNC-3s-9YE" secondAttribute="trailing" constant="8" id="gYo-7C-WsV"/>
                            <constraint firstItem="ZDj-gv-pB9" firstAttribute="trailing" secondItem="fCj-xY-Rg3" secondAttribute="trailing" constant="35" id="hKy-4W-gOh"/>
                            <constraint firstItem="tZN-h3-TT0" firstAttribute="top" secondItem="oLC-Ul-fjm" secondAttribute="bottom" constant="8" id="kKm-sb-auc"/>
                            <constraint firstItem="zdJ-VY-B6N" firstAttribute="top" secondItem="oLC-Ul-fjm" secondAttribute="bottom" constant="14" id="kOQ-yV-S9J"/>
                            <constraint firstItem="mF5-p3-XKS" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="kxL-Oz-2yF"/>
                            <constraint firstItem="hNC-3s-9YE" firstAttribute="leading" secondItem="ZDj-gv-pB9" secondAttribute="leading" constant="35" id="lvH-dY-HDD"/>
                            <constraint firstItem="fCj-xY-Rg3" firstAttribute="leading" secondItem="ZDj-gv-pB9" secondAttribute="leading" constant="35" id="mX6-Jb-zya"/>
                            <constraint firstItem="PTX-aG-IVI" firstAttribute="top" secondItem="oLC-Ul-fjm" secondAttribute="bottom" constant="14" id="nNI-er-Pqj"/>
                            <constraint firstItem="fCj-xY-Rg3" firstAttribute="top" secondItem="ZDj-gv-pB9" secondAttribute="top" constant="60" id="otj-97-1Sb"/>
                            <constraint firstItem="ZDj-gv-pB9" firstAttribute="trailing" secondItem="mF5-p3-XKS" secondAttribute="trailing" id="tOX-ic-ukb"/>
                            <constraint firstItem="FCX-GU-Jbe" firstAttribute="top" secondItem="Tfy-NZ-58m" secondAttribute="bottom" constant="14" id="u6z-aa-1uV"/>
                            <constraint firstItem="KFn-pU-sqd" firstAttribute="leading" secondItem="W9C-yd-Xmz" secondAttribute="trailing" constant="22" id="v43-oc-6Zm"/>
                            <constraint firstItem="sda-A4-66R" firstAttribute="top" secondItem="obV-8X-zeL" secondAttribute="bottom" constant="14" id="vjU-Jj-0de"/>
                            <constraint firstItem="RLC-g8-Ihv" firstAttribute="top" secondItem="fCj-xY-Rg3" secondAttribute="bottom" constant="50" id="wab-gn-7fG"/>
                            <constraint firstItem="oLC-Ul-fjm" firstAttribute="centerX" secondItem="gJb-LO-jdA" secondAttribute="centerX" id="wcK-xo-BM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDj-gv-pB9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICl-ah-qXR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i9W-f1-z6N">
                            <connections>
                                <action selector="donePressed:" destination="mW3-9R-UAS" id="YGX-lM-c7b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessageLabel" destination="mF5-p3-XKS" id="TpB-Lg-H9H"/>
                        <outlet property="genderSwitch" destination="tZN-h3-TT0" id="Rp4-1D-muy"/>
                        <outlet property="interestSwitch" destination="W9C-yd-Xmz" id="bQ4-Ci-vFb"/>
                        <outlet property="profileImageView" destination="fCj-xY-Rg3" id="7Tz-Dd-4Xv"/>
                        <outlet property="userAgeTextField" destination="tA1-Qr-9tn" id="L1j-90-RUs"/>
                        <outlet property="usernameTextField" destination="FCX-GU-Jbe" id="uRX-Dg-T8S"/>
                        <segue destination="THD-lD-rYR" kind="presentation" identifier="homeSegue" id="ZEs-Zb-xwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mas-y3-b5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pS3-Gg-fUw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THD-lD-rYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zmt-YX-V16">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zuj-58-hNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-jZ-Lrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9SW-7y-899">
            <objects>
                <viewController id="HTS-uL-v0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLe-Bl-kE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Otf-oN-VpR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFM-79-l2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="15" height="15"/>
        <image name="emoji-icon" width="200" height="200"/>
        <image name="gif-icon" width="512" height="512"/>
        <image name="icon-user-default" width="462" height="462"/>
        <image name="message_business_btn" width="15" height="15"/>
        <image name="profile" width="512" height="512"/>
        <image name="signin" width="434" height="64"/>
        <image name="tinder" width="390" height="156"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BC4-W6-hlM"/>
        <segue reference="zw9-d9-8yJ"/>
    </inferredMetricsTieBreakers>
</document>
